# EasyGift

easygift.com/: app.js  app.json  app.wxss  config.js  package.json  project.config.json
easygift.com/components/add_tips/: index.wxml
easygift.com/components/date-time-picker/: date-time-picker.js  date-time-picker.wxml
easygift.com/custom-tab-bar/: index.js  index.wxml  index.wxss
easygift.com/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
easygift.com/pages/gooddetail/: detail.js  detail.wxml  detail.wxss
easygift.com/pages/index/: index.js  index.wxml  index.wxss
easygift.com/pages/login/: login.js  login.json  login.wxml  login.wxss
easygift.com/pages/my/: my.js  my.wxml  my.wxss
easygift.com/pages/my/IGet/: my-redemption.js  my-redemption.json  my-redemption.wxml  my-redemption.wxss
easygift.com/pages/my/IPublish/: IPublish.js  IPublish.json  IPublish.wxml  IPublish.wxss
easygift.com/pages/my/IReceive/: IReceive.js  IReceive.json  IReceive.wxml  IReceive.wxss
easygift.com/pages/my/ISend/: ISend.js  ISend.json  ISend.wxml  ISend.wxss
easygift.com/pages/my/addressList/: addressList.js  addressList.json  addressList.wxml  addressList.wxss
easygift.com/pages/my/myAddress/: myAddress.js  myAddress.json  myAddress.wxml  myAddress.wxss
easygift.com/pages/my/myInfo/: myInfo.js  myInfo.wxml  myInfo.wxss
easygift.com/pages/notice/: notice.js  notice.wxml  notice.wxss
easygift.com/pages/pointmall/: pointmall.js  pointmall.wxml  pointmall.wxss
easygift.com/pages/publish/: publish.js  publish.json  publish.wxml  publish.wxss
easygift.com/pages/search/: search.js  search.wxml  search.wxss
easygift.com/services/: format.js  request.js  strcut.js
easygift.com_api/DB/: eg_db.sql
easygift.com_api/EasyGift_admin_api/: pom.xml
easygift.com_api/EasyGift_app_api/: pom.xml  project.config.json  project.private.config.json
easygift.com_api/EasyGift_app_api/common/: pom.xml
easygift.com_api/EasyGift_app_api/common/service_util/: pom.xml
easygift.com_api/EasyGift_app_api/common/service_util/src/main/java/com/ncepu/easygift/config/: PageConfig.java
easygift.com_api/EasyGift_app_api/common/service_util/src/main/java/com/ncepu/easygift/exception/: XzException.java
easygift.com_api/EasyGift_app_api/common/service_util/src/main/java/com/ncepu/easygift/handler/: GlobalExceptionHandler.java
easygift.com_api/EasyGift_app_api/common/service_util/src/main/java/com/ncepu/easygift/result/: R.java  REnum.java  Result.java
easygift.com_api/EasyGift_app_api/common/service_util/src/main/java/com/ncepu/easygift/util/: JwtHelper.java
easygift.com_api/EasyGift_app_api/model/: pom.xml
easygift.com_api/EasyGift_app_api/model/src/main/java/com/ncepu/easygift/pojo/: BaseEntity.java  CommunityInfo.java  GiftCategory.java  GiftImage.java  GiftInfo.java  GiftOrder.java  GoodInfo.java  GoodOrder.java  MessageInfo.java  PageBean.java  PointMallInfo.java  RedemptionInfo.java  ShoppingInfo.java  User.java
easygift.com_api/EasyGift_app_api/model/src/main/java/com/ncepu/easygift/vo/: AppLoginVo.java  CommunityInfoQueryVo.java  GiftListVo.java  GoodOrderVO.java  IReceiveVO.java  ISenderVo.java  MessageListVo.java  NoticeVo.java  PublishVo.java  ShoppingInfoVO.java  SwiperVo.java  UploadGiftVo.java  UserRegisterVo.java
easygift.com_api/EasyGift_app_api/service/: pom.xml
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/: EGWxApplication.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/controller/: CommunityInfoController.java  GiftCategoryController.java  GiftImageController.java  GiftInfoController.java  GiftOrderController.java  GoodController.java  GoodOrderController.java  MessageInfoController.java  ObsController.java  ShoppingInfoController.java  TestController.java  UserInfoController.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/mapper/: CommunityInfoMapper.java  GiftCategoryMapper.java  GiftImgMapper.java  GiftInfoMapper.java  GiftOrderMapper.java  GoodMapper.java  GoodOrderMapper.java  MessageInfoMapper.java  PointMallInfoMapper.java  ShoppingInfoMapper.java  UserMapper.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/prop/: ObsProperties.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/service/: CommunityInfoService.java  GiftCategoryService.java  GiftImageService.java  GiftInfoService.java  GiftOrderService.java  GoodOrderService.java  GoodService.java  MessageInfoService.java  ObsService.java  PointMallInfoService.java  ShoppingInfoService.java  UserInfoService.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/service/impl/: CommunityInfoServiceImpl.java  GiftCategory.java  GiftImageServiceImpl.java  GiftInfoServiceImpl.java  GiftOrderServiceImpl.java  GoodOrderServiceImpl.java  GoodServiceImpl.java  MessageInfoServiceImpl.java  ObsServiceImpl.java  PointMallInfoServiceImpl.java  ShoppingInfoServiceImpl.java  UserInfoServiceImpl.java
easygift.com_api/EasyGift_app_api/service/src/main/java/com/ncepu/easygift/utils/: wx.java
easygift.com_api/EasyGift_app_api/service/src/main/resources/: Dockerfile  application.yml  obs.properties
easygift.com_api/EasyGift_app_api/service/src/main/resources/mapper/: CommunityInfoMapper.xml  GiftInfoMapper.xml  MessageInfoMapper.xml  OrderInfoMapper.xml  PointMallInfoMapper.xml  RedemptionInfoMapper.xml  SysGoodTypeInfoMapper.xml  UserMapper.xml
easygift.com_api/接口文档/: easygift_admin_api.json  easygift_app_api.json
easygift_admin/: package-lock.json  package.json  vite.config.js
easygift_admin/src/api/: article.js
easygift_admin/src/views/: Layout.vue  Login.vue
easygift_admin/src/views/basic/: CategoryManage.vue
easygift_admin/src/views/gift/: GiftManage.vue  (+2 more)
(+30 files in other folders)
